spring.application.name=chef_planner

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidationThatNeedsToBeAtLeast256BitsLong
jwt.duration=86400

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chef_planner
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=TRACE
spring.jpa.properties.hibernate.format_sql=true
